<!doctype html>
<html>
    <head>
        <title>使用position - 定位和居中问题</title>
        <meta charset="utf-8" />
        <style type="text/css">
            html,body{margin:0;height:100%;}
            body{font-family:Arial;font-size:14px}
            

            .box{
                width:400px;height:200px;background-color:#CCCCCC;
                position:absolute;
                left:50%;margin-left:-200px;
                top:50%;margin-top:-100px;
            }
            .inner-box{width:100%;height:100%;position:relative}

            .circle1{                
                width:50px;height:50px;background-color:#FFCC00;
                border-radius:0px 0px 90px 0px;
            }
            .circle2{                
                width:50px;height:50px;background-color:#FFCC00;
                border-radius:90px 0px 0px 0px;
            }
            .pos1{position:absolute;left:0;top:0;}
            .pos2{position:absolute;right:0;bottom:0;}
        </style>
    </head>
    <body>        <!-- 使用position定位 -->        <div class="box">            <div class="inner-box">
                <div class="circle1 pos1"></div>
                <div class="circle2 pos2"></div>
            </div>        </div>    </body></html>