<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{margin:0;height:100%;}
        body{font-family:Arial;font-size:14px}
        .box {
            width: 400px;
            height: 200px;
            margin:  auto;
            background-color: #848484;
            position: absolute;
            left: 35%;
            top: 35%;
        }
        .inner-box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .circle1{
            width: 50px;
            height: 50px;
            background-color: #FFCC00;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 0px 0px 90px 0px;
        }
        .circle2{
            width: 50px;
            height: 50px;
            background-color: #FFCC00;
            position: absolute;
            right: 0px;
            bottom: 0px;
            border-radius: 90px 0px 0px 0px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner-box">
        <div class="circle1 pos1"></div>
        <div class="circle2 pos2"></div>
    </div>
</div>
</body>
</html>