<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body{
            font-family:"Helvetica","Arial",serif;
            color:#333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1{
            color: #333;
            background-color: transparent;
        }
        a{
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding: 0;
        }
        li{
            float: left;
            padding: 1em;
            list-style: none;
        }
        img{
            display: block;
            clear: both;
        }
        #imagegallery{
            list-style: none;
        }
        #imagegallery li{
            display: inline;
        }
        #imagegallery li a img{
            border: 0;
        }
    </style>
</head>
<body>
<h1>Snapshots</h1>
<ul id="imagegallery">
    <li>
        <a href="../../source/heads_1.png" title="heads_1">heads_1</a>
    </li>
    <li>
        <a href="../../source/heads_2.png" title="heads_2">heads_2</a>
    </li>
    <li>
        <a href="../../source/heads_3.png" title="heads_3">heads_3</a>
    </li>
    <li>
        <a href="../../source/heads_4.png" title="heads_4">heads_4</a>
    </li>
    <li>
        <a href="../../source/heads_5.png" title="heads_5">heads_5</a>
    </li>
</ul>
<script>
    function addLoadEvent(func){
        var oldonload=window.onload;
        if(typeof oldonload != 'function'){
            window.onload=func;
        }else{
            window.onload=function(){
                oldonload();
                func();
            }
        }
    }

    function showPic(whichpic){
        if(!document.getElementById("placeholder")) return false;
        var source=whichpic.getAttribute("href");
        var holder=document.getElementById("placeholder");
        if(holder.nodeName !="IMG") return false;
        holder.setAttribute("src",source);

        if(document.getElementById("description")){
            var text=whichpic.getAttribute("title")? whichpic.getAttribute("title"):"";
            var description=document.getElementById("description");
            if(description.firstChild.nodeType==3){
                description.firstChild.nodeValue=text;
            }
        }
        return true;
    }

    function prepareGallery(){
        if(!document.getElementsByTagName) return false;
        if(!document.getElementById) return false;
        if(!document.getElementById("imagegallery")) return false;
        var gallery=document.getElementById("imagegallery");
        var links=gallery.getElementsByTagName("a");
        for(var i=0; i<links.length; i++){
            links[i].onclick=function(){
                return !showPic(this);
            }
        }
    }

    function insertAfter(newElement, targetElement){
        var parent=targetElement.parentNode;
        if(parent.lastChild==targetElement){
            parent.appendChild(newElement);
        }else{
            parent.insertBefore(newElement,targetElement.nextSibling);
        }
    }
    function preparePlaceholder(){
        if(!document.createElement) return false;
        if(!document.createTextNode) return false;
        if(!document.getElementById) return false;
        if(!document.getElementById("imagegallery")) return false;
        var placeholder=document.createElement("img");
        placeholder.setAttribute("id","placeholder");
        placeholder.setAttribute("src","../../source/logo.jpg");
        placeholder.setAttribute("alt","image");

        var description=document.createElement("p");
        description.setAttribute("id","description");
        var desctext=document.createTextNode("Choose an image");
        description.appendChild(desctext);

        var gallery=document.getElementById("imagegallery");
        insertAfter(placeholder,gallery);
        insertAfter(description,placeholder);
    }
    addLoadEvent(preparePlaceholder);
    addLoadEvent(prepareGallery);

</script>
</body>
</html>