<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*body的背景颜色*/
       .all_div  {
            background: #eee;
            border-color: #999;

        }

        /*左侧div*/
        .div_left {
            background: #FFF;
            width: 200px;
            height: 113px;
            margin-left: 20px;
            display: flex;
        }

        .img_left {
            width: 80px;
            height: 80px;
            margin: 1px 0px;
            display: block;
            padding: 17px 17px;

        }

        .span_left {
            margin-top: 10px;
            padding-right: 10px;
        }

        .content {
            width: 50%;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 0px 30px;
        }

        div {
            float: left;
            margin-left: 20px !important;

        }

        .div_right {
            width: 120px;
            padding: 0px;
            border: 1px solid #999;
            background-color: #fff;
        }

        img {
            width: 80px;
            height: 80px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<div class="all_div">
    <!--左侧栏-->
    <div class="div_left">
        <!--<img class="img_left" src="../../source/xihu.jpg"/>-->
       <img class="img_left" src="KMJB/IFE/blob/master/source/xihu.jpg"/>
     <span class="span_left">快码佳编</span>
 </div>
 <!--中间内容-->
    <div class="content">
        <h2>快码佳编的介绍</h2>

        <p>我们的团队叫<strong>快码佳编</strong>，我们的团队有五个成员，是在队长<b>兰雷明</b>的组织联系，组建成立。</p>

        <h3>团队名单</h3>

        <div>
            <ul>
                <li>兰雷明：我们队长，目前就职于百度，一位富有激情的运动型男！绝对帅！</li>
                <li>李亚丹：同样来自于百度，我们队伍的颜值担当！</li>
                <li>兰义明：兰雷明的弟弟，大三学生。</li>
                <li>高崇：一位处女座技术宅重度中二病少年~</li>
                <li>庾少华：IT屌丝中的例外，呵呵....</li>
            </ul>
            <p>ps.我们团队还有很多隐藏大神...</p>

        </div>
    </div>
    <!--右侧栏-->
    <div class="div_right">
        <img src="../../source/xihu.jpg"/>
        <img src="../../source/yanxihu.jpg"/>
        <img src="../../source/xihu.jpg"/>
        <img src="../../source/yanxihu.jpg"/>
        <img src="../../source/xihu.jpg"/>
    </div>
</div>
</body>
</html>