<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .cal {
            border-collapse: collapse;
            border-spacing: 0;
            text-align:center;
            color:#333;
            margin:auto;
        }
        .cal caption{
            font-size:1.25em;
            padding-top:0.692em;
            padding-bottom:0.692em;
            background-color:#d4dde6;
        }
        .cal caption [rel="prev"] {
            float:left;
            margin-left:0.5em;
        }
        .cal caption [rel="next"] {
            float:right;
            margin-right:0.5em;
        }
        .cal caption a:link,
        .cal caption a:visited {
            text-decoration:none;
            color:#333;
            padding:0 0.2em;
        }
        .cal caption a:hover,
        .cal caption a:active,
        .cal caption a:focus {
           background-color:#6d8ab7;
        }
        .cal thead th {
            background-color:#d4dde6;
            border-bottom:1px solid #a9bacb;
            font-size:0.875em;
            padding:0.5em;
        }
        .cal tbody{
            color:#a4a4a4;
            text-shadow:1px 1px 1px white;
            background-color:#d0d9e2;
        }
        .cal tbody td{
            border-top:1px solid #e0e0e1;
            border-right:1px solid #9f9fa1;
            border-bottom:1px solid #acacad;
            border-left: 1px solid #dfdfe0;
        }
        .cal tbody a{
            display:block;
            text-decoration:none;
            color:#333;
            background-color:#c0c8d2;
            font-weight:bold;
            padding:1.692em 1.692em 1.692em 1.692em;
        }
        .cal .null{
            padding:1.692em 1.692em 1.692em 1.692em;
        }
        .cal .selected{
            color:white;
            background-color:#6d8ab7;
            text-shadow:1px 1px 2px #22456b;
        }

    </style>
</head>
<body>
   <table class="cal" summary="这是一个日历">
       <caption>
           <a href="#" rel="prev">&lt;</a>2016年5月<a href="#" rel="next">&gt;</a>
       </caption>
       <colgroup>
           <col id="sun"/>
           <col id="mon"/>
           <col id="tue"/>
           <col id="wed"/>
           <col id="thur"/>
           <col id="fri"/>
           <col id="sat"/>
       </colgroup>
       <thead>
           <tr>
               <th scope="col">星期日</th>
               <th scope="col">星期一</th>
               <th scope="col">星期二</th>
               <th scope="col">星期三</th>
               <th scope="col">星期四</th>
               <th scope="col">星期五</th>
               <th scope="col">星期六</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td class="null">24</td>
               <td class="null">25</td>
               <td class="null">26</td>
               <td class="null">27</td>
               <td class="null">28</td>
               <td class="null">29</td>
               <td class="null">30</td>
           </tr>
           <tr>
               <td><a href="#">1</a></td>
               <td><a href="#">2</a></td>
               <td><a href="#">3</a></td>
               <td><a href="#">4</a></td>
               <td><a href="#">5</a></td>
               <td><a href="#">6</a></td>
               <td><a href="#">7</a></td>
           </tr>
           <tr>
               <td><a href="#">8</a></td>
               <td><a href="#">9</a></td>
               <td><a href="#">10</a></td>
               <td><a href="#">11</a></td>
               <td><a href="#">12</a></td>
               <td><a href="#">13</a></td>
               <td><a href="#">14</a></td>
           </tr>
           <tr>
               <td><a href="#">15</a></td>
               <td><a href="#">16</a></td>
               <td><a href="#">17</a></td>
               <td><a href="#">18</a></td>
               <td><a href="#">19</a></td>
               <td><a href="#">20</a></td>
               <td><a href="#">21</a></td>
           </tr>
           <tr>
               <td><a href="#">22</a></td>
               <td><a href="#">23</a></td>
               <td><a href="#">24</a></td>
               <td><a href="#">25</a></td>
               <td><a href="#">26</a></td>
               <td><a class="selected" href="#">27</a></td>
               <td><a href="#">28</a></td>
           </tr>
           <tr>
               <td><a href="#">29</a></td>
               <td><a href="#">30</a></td>
               <td class="null">1</td>
               <td class="null">2</td>
               <td class="null">3</td>
               <td class="null">4</td>
               <td class="null">5</td>
           </tr>
       </tbody>
   </table>

</body>
</html>